{
   "guid": {
      "Title": "iguana.project.guid",
      "SummaryLine": "Get the guid of the project.",
      "Usage": "iguana.project.guid()",
      "Desc": "Get the guid of the project. This is a unique identifier for the project.",
      "Parameters": [],
      "Returns": [
         {
            "Desc": "The guid of the project <u> string</u>."
         }
      ],
      "SeeAlso": [
          {
             "Title": "The iguana.project module - working with Iguana projects",
             "Link": "http://help.interfaceware.com/api/?v=6.0.0#iguana_project"
          },
          {
             "Title": "Project Files",
             "Link": "http://help.interfaceware.com/v6/project-files?v=6.0.0"
          },
          {
             "Title": "Read Project File From Lua",
             "Link": "http://help.interfaceware.com/v6/read-project-file-from-lua?v=6.0.0"
          }
      ],
      "Examples": [
         "local guid = iguana.project.guid()"
      ]
   },
   "root": {
      "Title": "iguana.project.root",
      "SummaryLine": "Get the root directory of the project.",
      "Usage": "iguana.project.root()",
      "Desc": "Get the root directory of the project. The path returned is relative to the Iguana install directory.",
      "Parameters": [],
      "Returns": [
         {
            "Desc": "The root directory of the project <u> string</u>."
         }
      ],
      "SeeAlso": [
          {
             "Title": "The iguana.project module - working with Iguana projects",
             "Link": "http://help.interfaceware.com/api/?v=6.0.0#iguana_project"
          },
          {
             "Title": "Project Files",
             "Link": "http://help.interfaceware.com/v6/project-files?v=6.0.0"
          },
          {
             "Title": "Read Project File From Lua",
             "Link": "http://help.interfaceware.com/v6/read-project-file-from-lua?v=6.0.0"
          }
      ],
      "Examples": [
         "print('The project is located in ' .. iguana.workingDir() .. iguana.project.root())"
      ]
   },
   "files": {
      "Title": "iguana.project.files",
      "SummaryLine": "Retrieve a table of the files available to the project.",
      "Usage": "iguana.project.files()",
      "Desc": "Retrieve a table of the files available to the project. The names of files (platform-independent) are used as keys for the table, and the corresponding values contain the file path for each file in the project (platform-dependent), relative to the Iguana install directory.",
      "Parameters": [],
      "Returns": [
         {
            "Desc": "A table of the files available to the project <u> table</u>."
         }
      ],
      "SeeAlso": [
          {
             "Title": "The iguana.project module - working with Iguana projects",
             "Link": "http://help.interfaceware.com/api/?v=6.0.0#iguana_project"
          },
          {
             "Title": "Project Files",
             "Link": "http://help.interfaceware.com/v6/project-files?v=6.0.0"
          },
          {
             "Title": "Read Project File From Lua",
             "Link": "http://help.interfaceware.com/v6/read-project-file-from-lua?v=6.0.0"
          },
          {
             "Title": "Exporting/Importing Projects",
             "Link": "http://help.interfaceware.com/v6/using-the-translator?v=6.0.0#export"
          }
      ],
      "Examples": [
         "require('dateparse')\n\nfunction main(Data)\n   local files = iguana.project.files()\n   local mainPath = files['main.lua']\n   local dateparsePath = files['shared/dateparse.lua']\n   local hl7VmdPath = files['other/hl7.vmd']\nend"
      ]
   }
}
